MODEL:
  BASE: "models/detections/det_atss_swinbv2_dyneck.yaml"
  PRETRAINED_MODEL_PATH: "meta/pretrained/swin_large_object365_distilled.pth"
  BACKBONE:
    use_checkpoint: True
  BBOX_HEAD:
    type: 'ATSSHead'
    num_classes: 1
DATA:
  BASE: "datasets/detections/det_oneobj.yaml"
  TRAIN_TRANSFORMS:
    JointResize: {
      img_scale: [[416, 416]],
      keep_ratio: True}
  TRAIN_DATA:
    SAMPLES_PER_DEVICE: 2
    WORKERS_PER_DEVICE: 2
  VAL_DATA:
    SAMPLES_PER_DEVICE: 4
    WORKERS_PER_DEVICE: 4
  TEST_DATA:
    SAMPLES_PER_DEVICE: 4
    WORKERS_PER_DEVICE: 4
SCHEDULE:
  BASE: "schedulers/schedule_adamw.yaml"
  OPTIMIZER:
    type: "AdamW"
    lr: 0.0001
    weight_decay: 0.005
  OPTIMIZER_CONFIG:
    fp16: False
  LR_POLICY:
    policy: "CosineAnnealing"
    min_lr_ratio: 0.001
    warmup: "linear"
    warmup_iters: 1000
    warmup_ratio: 0.008
  RUNNER:
    type: "EpochBasedRunner"
    max_epochs: 5
RUNTIME:
  BASE: "runtimes/runtime_base.yaml"
  WORKFLOW: [['train', 1]]
  STATIC_GRAPH: True
  FIND_UNUSED_PARAMETERS: True
