MODEL:
  BASE: "models/segmentations/seg_fpn_r50.yaml"
  DECODE_HEAD:
    num_classes: 150
  LOSS:
    type: 'CrossEntropyLoss'
    use_sigmoid: False
    loss_weight: 1.0
DATA:
  BASE: "datasets/segmentations/seg_ade20k.yaml"
SCHEDULE:
  BASE: "schedulers/schedule_adamw_grad.yaml"
  OPTIMIZER:
    type: "AdamW"
    lr: 0.00001
    betas: [0.9, 0.999]
    weight_decay: 0.01
    PARAMWISE_CFG:
      custom_keys: [{}]
  OPTIMIZER_CONFIG:
    grad_clip: {
      max_norm: 5,
      norm_type: 2}
    fp16: True
  LR_POLICY:
    policy: "CosineAnnealing"
    by_epoch: False
    min_lr_ratio: 0.0001
    warmup: "linear"
    warmup_iters: 10
    warmup_ratio: 0.000001
    warmup_by_epoch: True
RUNTIME:
  BASE: "runtimes/runtime_base.yaml"
