MODEL:
  BASE: "models/segmentations/seg_fpn_r50.yaml"
  DECODE_HEAD:
    num_classes: 21
DATA:
  BASE: "datasets/segmentations/seg_voc.yaml"
SCHEDULE:
  BASE: "schedulers/schedule_adamw_cosinerestart.yaml"
  OPTIMIZER:
    type: "AdamW"
    lr: 0.0001
    betas: [0.9, 0.99]
    weight_decay: 0.05
    PARAMWISE_CFG:
      custom_keys: [{}]
  OPTIMIZER_CONFIG:
    fp16: True
  LR_POLICY:
    policy: "CosineRestart"
    periods: [20, 40]
    restart_weights: [1.0, 1.0]
    min_lr_ratio: 0.001
    warmup: "linear"
    warmup_iters: 1000
    warmup_ratio: 0.001
RUNTIME:
  BASE: "runtimes/runtime_base.yaml"
